APP_NAME=Grade
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:/4roFya8Eu/Fk3X7b9+9aAWx4/92QtxzNf+pZZ0hZAg=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_testing
DB_USERNAME=root
DB_PASSWORD=Zilipe123*W
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
